<link rel="stylesheet" href="../css/style.css">
<h3>Gallery Burung</h3>
<h6>Berikut ini adalah beberapa jenis burung yang disukai oleh Mimo.</h6>
<section class="secA">
    <div class="row burung">
        <div class="col m6">
            <div class="card">
                <div class="card-image">
                    <img src="../img/burung1.png">
                    <span class="card-title">Toucans</span>
                </div>
                <div class="card-content">
                    <p>
                        <b>Toucans</b> are members of the Neotropical near passerine bird
                        family Ramphastidae. The Ramphastidae are most closely related to the American barbets. They are
                        brightly marked and have large, often-colorful bills. The family includes five genera and over
                        forty different species.</p>
                </div>
            </div>
        </div>
        <div class="col m6">
            <div class="card">
                <div class="card-image">
                    <img src="../img/burung2.png">
                    <span class="card-title bold">The white-eyes</span>
                </div>
                <div class="card-content">
                    <p>
                        The <b>white-eyes</b> are small passerine birds native to tropical, subtropical
                        and temperate Sub-Saharan Africa, southern and eastern Asia, and Australasia. White-eyes inhabit
                        most tropical islands in the Indian Ocean, the western Pacific Ocean, and the Gulf of Guinea.
                    </p>
                </div>
            </div>
        </div>
    </div>


</section>