<link rel="stylesheet" href="../css/style.css">
<h3>Gallery Ikan</h3>
<h6>Berikut ini adalah beberapa jenis ikan yang disukai oleh Mimo.</h6>
<section class="secA">
    <div class="row ikan">
        <div class="col m6">
            <div class="card">
                <div class="card-image">
                    <img src="../img/ikan1.png">
                    <span class="card-title">Parrotfish</span>
                </div>
                <div class="card-content">
                    <p>
                        <b>Parrotfishes</b> are a group of about 95 fish species regarded as
                        a family (Scaridae), or a subfamily (Scarinae) of the wrasses.[1] With about 95 species, this
                        group displays its largest species richness in the Indo-Pacific. They are found in coral reefs,
                        rocky coasts, and seagrass beds, and can play a significant role in bioerosion.</p>
                </div>
            </div>
        </div>
        <div class="col m6">
            <div class="card">
                <div class="card-image">
                    <img src="../img/ikan2.png">
                    <span class="card-title">SquareSpot Anthias</span>
                </div>
                <div class="card-content">
                    <p>
                        <b>Pseudanthias</b> pleurotaenia also known as the squarespot anthias, pink
                        square anthias, or squarespot fairy basslet is a Pseudanthias reef dwelling fish of the Pacific
                        Ocean. It occasionally makes its way into the aquarium trade and grows to a size of 20 cm in
                        length.</p>
                </div>
            </div>
        </div>
    </div>
</section>