<link rel="stylesheet" href="../css/style.css">
<h3>Gallery Kucing</h3>
<h6>Berikut ini adalah beberapa jenis kucing yang disukai oleh Mimo.</h6>
<section class="secA">
    <div class="row kucing">
        <div class="col m6">
            <div class="card">
                <div class="card-image">
                    <img src="../img/kucing1.png">
                    <span class="card-title grey-text text-darken-4">Bengal</span>
                </div>
                <div class="card-content">
                    <p>
                        <b>The Bengal</b> cat is a domesticated cat breed created from hybrids of
                        domestic cats, the Asian leopard cat (Prionailurus bengalensis) and the Egyptian Mau, which
                        gives them their golden shimmer – the breed name comes from the taxonomic name.[1] Back-crossing
                        to domestic cats is then done with the goal of creating a healthy, and docile cat with
                        wild-looking, high-contrast coat.</p>
                </div>
            </div>
        </div>
        <div class="col m6">
            <div class="card">
                <div class="card-image">
                    <img src="../img/kucing2.png">
                    <span class="card-title">Birman</span>
                </div>
                <div class="card-content">
                    <p>
                        <b>The Birman</b>, also called the "Sacred Cat of Burma",[1] is a domestic cat
                        breed. The Birman is a long-haired, colour-pointed cat distinguished by a silky coat, deep blue
                        eyes, and contrasting white "gloves" or "socks" on each paw. The breed name is derived from
                        Birmanie, the French form of Burma. The Birman breed was first
                        recognized in France by the Cat Club de France in 1925, then in England by the Governing Council
                        of the Cat Fancy
                    </p>
                </div>
            </div>
        </div>
    </div>


</section>