<link rel="stylesheet" href="../css/style.css">
<h3>Gallery Kuda</h3>
<h6>Berikut ini adalah beberapa jenis kuda yang disukai oleh Mimo.</h6>
<section class="secA">
    <div class="row kuda">
        <div class="col m6">
            <div class="card">
                <div class="card-image">
                    <img src="../img/kuda1.png">
                    <span class="card-title bold">Zebra</span>
                </div>
                <div class="card-content">
                    <p>
                        <b>The Zebras</b> are several species of African equids united by their distinctive
                        black-and-white striped coats. Their stripes come in different patterns, unique to each
                        individual. They are generally social animals that live in small harems to large herds.</p>
                </div>
            </div>
        </div>
        <div class="col m6">
            <div class="card">
                <div class="card-image">
                    <img src="../img/kuda2.png">
                    <span class="card-title">Pony</span>
                </div>
                <div class="card-content">
                    <p>
                        <b>The German Classic Pony</b> or German: Deutsches Classic-Pony is a modern German
                        breed of riding pony. It derives from the traditional Shetland Pony of the Scottish Shetland
                        Isles, but is principally influenced by the taller and more elegant American Shetland Pony.
                    </p>
                </div>
            </div>
        </div>
    </div>


</section>