<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Mimo Apps</title>
    <meta name="description" content="Mimo Apps untuk tugas submission PWA Dicoding" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="theme-color" content="#4a148c" />
</head>

<!-- gambar diambil dari: https://unsplash.com/ -->
<!-- deskripsi diambil dari: https://www.wikipedia.org -->

<body>
    <!-- navigasi -->
    <nav class="#4a148c purple darken-4" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo" id="logo-container">Mimo Apps</a>
            <!-- ditambahkan sidebar jika dalam mobile mode atau ukuran layar kecil -->
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>

    <!-- div untuk di reload jika menu di pilih-->
    <div class="container" id="body-content"></div>

    <!-- script -->
    <script src="js/materialize.min.js"></script>
    <script src="js/nav.js"></script>
    <script>
        // REGISTER SERVICE WORKER
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker
                    .register("/service-worker.js")
                    .then(function () {
                        console.log("Pendaftaran ServiceWorker berhasil");
                    })
                    .catch(function () {
                        console.log("Pendaftaran ServiceWorker gagal");
                    });
            });
        } else {
            console.log("ServiceWorker belum didukung browser ini.");
        }
    </script>
    <!-- akhir script -->
</body>

</html>